<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="main">
            <div class="navbar">
                 
                <nav>
                    <ul>
                        <li><a href="home.html"><b>Home</b></a></li>
                        <li><a href="contact.html"><b>Contact</b></a></li>
                        <li><a href="about.html"><b>About</b></a></li>
                        <li><a href="portofolio.html"><b>Portofolio</b></a></li>

                    </ul>
                </nav>
            </div>
            <div class ="portofolio">
                <img src="chatbot.jpg" width="200" height="230">
            </div>
            <h1>Aplicatie ChatBot</h1>
            </div>
            </header>
            </body>
            </html>